NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecreet
MONGO_USER=roghayeh
MONGO_PASS=941831236
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.vn2u0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
